font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

background_opacity 1.0

include ./lunarized.conf

scrollback_lines 2000

open_url_with default

copy_on_select clipboard
strip_trailing_spaces smart

visual_bell_duration 0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab " "
tab_activity_symbol " "

remember_window_size yes
confirm_os_window_close 1
enabled_layouts fat:bias=75;full_size=1,stack
window_padding_width 4 0 0 0

tab_bar_margin_height 0.0 0.0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1
# tab_activity_symbol none
active_tab_font_style normal
tab_title_template "{index}: {title}{bell_symbol}{activity_symbol}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

macos_option_as_alt yes

shell_integration no-rc
terminal_select_modifiers shift

allow_remote_control yes
listen_on unix:/tmp/mykitty

hide_window_decorations titlebar-only
mouse_hide_wait 1

# scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager nvim -c 'setlocal number norelativenumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

# Show bound commands
# map ctrl+space>? launch --type=overlay zsh -i -c 'rg "^\s*(map|mouse_map)\s+.*" ~/.config/kitty/kitty.conf | fzf'
#
# map ctrl+space>s kitten start_session.py

# vim-kitty-navigator
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# tmux-style stuff
# kitty_mod ctrl+space
# map ctrl+space>z toggle_layout stack
