font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

background_opacity 1.0

include ./lunarized.conf

scrollback_lines 2000

open_url_with default

copy_on_select clipboard
strip_trailing_spaces smart

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color none
bell_on_tab yes

remember_window_size yes
confirm_os_window_close 1

window_margin_width 5 0 0 0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1
# tab_activity_symbol none
active_tab_font_style normal
tab_title_template "{index}: {title}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

macos_option_as_alt yes
