# vim:ft=kitty
## name: Lunarized
## author: Ryan Schlesinger
## license: MIT
## upstream: https://github.com/ryansch/lunarized
foreground                      #839395
background                      #012B37
selection_foreground            #566E76
selection_background            #012B37
# Cursor colors
cursor                          #839395
cursor_text_color               #012B37
# URL underline color when hovering with mouse
url_color                       #6C6FC6
# kitty window border colors
# OS Window titlebar colors
wayland_titlebar_color #01232D
macos_titlebar_color #01232D
# Tab bar colors
active_tab_foreground           #929FA0
active_tab_background           #063541
inactive_tab_foreground         #839395
inactive_tab_background         #011F28
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #012B37
color8 #566E76
# red
color1 #DD2F2C
color9 #CA4C16
# green
color2  #859900
color10 #566E76
# yellow
color3  #B38900
color11 #637B83
# blue
color4  #278BD3
color12 #839395
# magenta
color5  #D33682
color13 #6C6FC6
# cyan
color6  #2BA197
color14 #839395
# white
color7  #FDF6E2
color15 #FDF6E2
# You can set the remaining 240 colors as color16 to color255.
