# = theme/colors/layout (forest night) --

# -- active pane decorations

# -- for tmux~HEAD
# setw -g pane-border-lines "single" # single, double, heavy, simple, number

setw -g pane-border-status top # currently renders incorrectly in HEAD, top/off
setw -g pane-border-format ""
setw -g pane-border-format '─'

set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

# setw -g pane-border-style 'bg=#323d43,fg=#555555'
# setw -g pane-active-border-style 'bg=#323d43,fg=blue'
# set -g pane-active-border-style 'bg=#323d43,fg=#6A7D89'

# dim inactive window text
# set -g window-style 'fg=#666666,bg=#323d43'
# set -g window-active-style 'fg=white,bg=#323d43'
# setw -g window-status-activity-style 'bg=red'

# setw -g window-status-style
# setw -g window-status-activity-style
# setw -g window-status-bell-style
# setw -g window-status-content-style
# setw -g window-status-current-style
# setw -g window-status-last-style

set -g clock-mode-colour white
set -g mode-style 'bg=#ffffff,fg=#000000'

# colorize messages in the command line
set -g status-style 'bg=default,fg=#aaaaaa'
set -g message-style 'bg=#323d43,fg=brightred,italics'
set -g message-command-style bg=black,fg=blue

# set -g message-style bg=default,fg=brightred #base02
# set -g message-command-style bg=black,fg=blue


# = layout --

# - left -
# session name and icon
set -g status-left "#[fg=#fffacd]\uf490 #S #[fg=colour255]⋮ #H ⋮ " #
set -g status-left-length 100

# - windows - 旅
setw -g window-status-format '#{?window_zoomed_flag, ,○ }#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#W '
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=red] ,#[fg=colour252,bg=colour24]● }#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#W '
# -- #{?#(tmux-ssh),(ssh) ,}
 # -- #(echo $SSH_CONNECTION &>/dev/null && 'ssh')
setw -g window-status-activity-style none
# setw -g window-status-activity-style bg=default,fg=colour243
setw -g window-status-bell-style 'fg=#323d43,bg=#6a7d8a,dim'
# setw -g window-status-bell-style bg=default,fg=brightred
# setw -g window-status-current-style none
setw -g window-status-current-style bg=default,fg=colour004

# - right -
set -g status-right "#{prefix_highlight} #{dnd_status}#[fg=colour255]"
set -g status-right-length 200

set -g @prefix_highlight_empty_attr     'fg=default,bg=#323d43' # default is 'fg=default,bg=default'
set -g @prefix_highlight_copy_mode_attr 'fg=#323d43,bg=yellow,bold'
set -g @prefix_highlight_bg             '#323d43'

# vim: ft=tmux tw=0
