# = theme/colors/layout (forest night) --

# -- active pane decorations

setw -g pane-border-status top # currently renders incorrectly in HEAD, top/off
setw -g pane-border-format ""
setw -g pane-border-format '─'

set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g clock-mode-colour white
set -g mode-style 'bg=#ffffff,fg=#000000'

# colorize messages in the command line
set -g status-style 'bg=default,fg=#aaaaaa'
set -g message-style 'bg=#323d43,fg=brightred,italics'
set -g message-command-style bg=black,fg=blue

# = layout --

# - left -
# session name and icon
set -g status-left "#[fg=#fffacd]\uf490 #S #[fg=colour255]⋮ #H ⋮ " #
set -g status-left-length 100

# - windows - 旅
setw -g window-status-format '#{?window_zoomed_flag, ,○ }#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#W '
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=red] ,#[fg=colour252,bg=colour24]● }#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#W '
setw -g window-status-activity-style none
setw -g window-status-bell-style 'fg=#323d43,bg=#6a7d8a,dim'
setw -g window-status-current-style bg=default,fg=colour004

# - right -
set -g status-right "#{prefix_highlight} #{dnd_status}#[fg=colour255]"
set -g status-right-length 200

set -g @prefix_highlight_empty_attr     'fg=default,bg=#323d43' # default is 'fg=default,bg=default'
set -g @prefix_highlight_copy_mode_attr 'fg=#323d43,bg=yellow,bold'
set -g @prefix_highlight_bg             '#323d43'

# vim: ft=tmux tw=0
